server.port=8085

spring.application.name=auth-service
      
security.user.name=root
security.user.password=password
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'