spring.application.name=discovery
server.port=8082

eureka.instance.hostname=discovery

eureka.client.serviceUrl.defaultZone=http://discovery:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=localhost 
spring.redis.port=6379