spring.application.name=rating-service
server.port=8084

security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8085/user
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5